{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".smoke-tests",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowJs": false,
    "incremental": false,
    "declaration": false,
    "sourceMap": false,
    "baseUrl": "."
  },
  "include": ["tests/smoke/**/*.ts"],
  "exclude": ["node_modules"]
}
